<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">contact</a></li>
        </nav>
    </header>
    <main>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque suscipit animi provident eum voluptas. Consequatur ad rem inventore vitae distinctio perspiciatis! Laudantium vel minus sapiente perspiciatis fuga saepe optio a.</p>
        </div>
    </main>
    <footer>footer</footer>
</body>
</html>