body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
}

nav {
  background-color: #ccd5ae;
  padding: 1rem;
  color: teal;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1.5rem;

}

nav ul h1 {
  font-size: 1.8rem;
  margin: 0;
  color: teal;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: teal;
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: rgb(79, 167, 167);
}


.AddPostContainer {
  position: relative;
  top: 100px;
  width: 100%;
  max-width: 500px;
  padding: 2rem 1px;
  padding-left: 25px;
  padding-right: 60px;
  margin: 2rem auto;
  background: #fff;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  font-family: 'Arial', sans-serif;
}

.AddPostContainer label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #4a148c;
  font-size: 1rem;
}

.AddPostContainer input{
  padding: 100px;
}

.AddPostContainer input, 
.AddPostContainer textarea {
  width: 100%;
  padding: 0.9rem;
  margin-bottom: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  color: #333;
  background-color: #f9f9f9;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.AddPostContainer input:focus, 
.AddPostContainer textarea:focus {
  outline: none;
  border-color: #6200ea;
  box-shadow: 0 0 5px rgba(98, 0, 234, 0.5);
}


.AddPostContainer button {
  margin-left: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6200ea;
  color: white;
  padding: 0.9rem 1.8rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.AddPostContainer button:hover {
  background-color: #4a148c;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.AddPostContainer button:active {
  background-color: #3700b3;
  transform: translateY(0);
}

.AddPostContainer .form-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.ViewPostContainer {
  position: relative;
  top: 60px;
  list-style: none;
  padding: 0;
  margin: 2rem auto;
  max-width: 800px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: 'Arial', sans-serif;
}

.ViewPostContainer li {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e0e0e0;
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}

.ViewPostContainer li:last-child {
  border-bottom: none;
}

.ViewPostContainer li strong {
  color: #6200ea;
  font-weight: bold;
}

.ViewPostContainer li:nth-child(odd) {
  background: #f9f9f9;
}

.ViewPostContainer li:hover {
  background: #f0f0ff;
  transition: background-color 0.3s ease;
}



