<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="digitalClock.css">
</head>
<body>
    <div id="container">
        <div class="clockContainer">
            <div class="date" id="date">Date</div>
            <div class="time">
                <div class="hour" id="hour">00</div>:
                <div class="minute" id="minute">00</div>:
                <div class="second" id="second">00</div>
            </div>
        </div>
    </div>
    <script src="digitalClock.js"></script>
</body>
</html>
