/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #282c34;
    color: white;
}

#container {
    text-align: center;
    padding: 20px;
    border: 2px solid #61dafb;
    border-radius: 10px;
    background-color: #1e1e1e;
    width: 300px;
}

.image h1 {
    font-size: 18px;
    color: #61dafb;
    margin-bottom: 20px;
}

.clockContainer {
    margin-top: 10px;
}

.date {
    font-size: 18px;
    margin-bottom: 10px;
    color: #f2f2f2;
}

.time {
    font-size: 36px;
    font-weight: bold;
    color: #61dafb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time div {
    margin: 0 5px;
}
