<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .counter {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .operation button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .operation button:hover {
            background-color: #0056b3;
        }

        .operation button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="counter">0</div>
        <div class="operation">
            <button id="decrement">-</button>
            <button id="increment">+</button>
        </div>
    </div>
    <script>
        const counterElement = document.querySelector('.counter');
        const decrementButton = document.getElementById('decrement');
        const incrementButton = document.getElementById('increment');

        let count = 0;

        decrementButton.addEventListener('click', () => {
            count--;
            counterElement.textContent = count;
        });

        incrementButton.addEventListener('click', () => {
            count++;
            counterElement.textContent = count;
        });
    </script>
</body>
</html>
