<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie's Paradise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #ff6347;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        header nav {
            margin-top: 1rem;
        }
        header nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 2rem;
            text-align: center;
        }
        .menu-item {
            display: inline-block;
            margin: 1rem;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 200px;
            background-color: white;
        }
        .menu-item h3 {
            margin: 0.5rem 0;
        }
        .menu-item p {
            margin: 0.5rem 0;
        }
        .menu-item .price {
            font-weight: bold;
            color: #ff6347;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            text-align: left;
        }
        form input, form button {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        form button {
            background-color: #ff6347;
            color: white;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: #e55337;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        footer a {
            color: #ff6347;
            margin: 0 0.5rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Foodie's Paradise</h1>
        <p>Your ultimate dining experience!</p>
        <nav>
            <a href="#home">Home</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Foodie's Paradise</h2>
        <p>Delight your taste buds with our exquisite dishes, crafted with love and the freshest ingredients.</p>
    </section>

    <section id="menu">
        <h2>Our Menu</h2>
        <div class="menu-item">
            <h3>Margherita Pizza</h3>
            <p>A classic Italian pizza topped with fresh mozzarella and basil.</p>
            <p class="price">$12.99</p>
        </div>
        <div class="menu-item">
            <h3>Grilled Chicken Salad</h3>
            <p>Healthy and delicious, served with a tangy vinaigrette.</p>
            <p class="price">$10.99</p>
        </div>
        <div class="menu-item">
            <h3>Chocolate Lava Cake</h3>
            <p>Rich and gooey, perfect for dessert lovers.</p>
            <p class="price">$6.99</p>
        </div>
    </section>

    <section id="contact">
        <h2>Subscribe to Our Newsletter</h2>
        <form id="subscription-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email Address" required>
            <button type="submit">Subscribe</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Foodie's Paradise. All rights reserved.</p>
        <p>123 Culinary Lane, Foodtown | Phone: (123) 456-7890</p>
        <p>
            Follow us:
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">Twitter</a>
        </p>
    </footer>

    <script>
        const form = document.getElementById('subscription-form');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!emailRegex.test(email)) {
                alert('Please enter a valid email address.');
                return;
            }

            alert('Thank you for subscribing!');
            form.reset();
        });
    </script>
</body>
</html>
