<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Treats Bakery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #f4a261;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        nav {
            background-color: #264653;
            color: white;
            display: flex;
            justify-content: center;
            padding: 0.5rem 0;
        }
        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        section {
            margin-bottom: 2rem;
        }
        #menu img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        footer {
            background-color: #2a9d8f;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sweet Treats</h1>
        <p>Your favorite local bakery!</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to Sweet Treats, where we bake with love! Our bakery offers a variety of freshly baked goods made from the finest ingredients. We are passionate about delivering delicious treats to our community.</p>
        </section>

        <section id="menu">
            <h2>Our Menu</h2>
            <div>
                <h3>Chocolate Chip Cookies</h3>
                <img src="chocolate_chip_cookies.jpg" alt="A plate of chocolate chip cookies">
                <p>Classic and chewy, loaded with chocolate chips.</p>
            </div>
            <div>
                <h3>Blueberry Muffins</h3>
                <img src="blueberry_muffins.jpg" alt="A tray of blueberry muffins">
                <p>Freshly baked with real blueberries and a hint of lemon zest.</p>
            </div>
            <div>
                <h3>Red Velvet Cupcakes</h3>
                <img src="red_velvet_cupcakes.jpg" alt="Red velvet cupcakes with cream cheese frosting">
                <p>Rich, moist cupcakes topped with a creamy frosting.</p>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: contact@sweettreats.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: 123 Bakery Lane, Sweetville</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Sweet Treats. All rights reserved.</p>
    </footer>
</body>
</html>
