<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Green Leaf Cafe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #2a623d;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        header nav {
            margin-top: 1rem;
        }
        header nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        .hero {
            text-align: center;
            background-image: url('coffee_greenery.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            padding: 4rem 1rem;
            color: white;
        }
        .hero h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        .hero p {
            font-size: 1.2rem;
        }
        .menu, .about, .contact {
            padding: 2rem;
            text-align: center;
        }
        .menu h2, .about h2, .contact h2 {
            margin-bottom: 1rem;
        }
        .menu ul {
            list-style: none;
            padding: 0;
        }
        .menu li {
            margin: 0.5rem 0;
        }
        .about img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 1rem;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 0 auto;
        }
        .contact-form input, .contact-form textarea {
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .contact-form button {
            background-color: #2a623d;
            color: white;
            border: none;
            padding: 0.7rem;
            cursor: pointer;
            border-radius: 4px;
        }
        footer {
            background-color: #3e4e36;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        footer a {
            color: #9ccc65;
            margin: 0 0.5rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Green Leaf Cafe</h1>
        <p>Where Nature Meets Coffee</p>
        <nav>
            <a href="#home">Home</a>
            <a href="#menu">Menu</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home" class="hero">
        <h1>Welcome to The Green Leaf Cafe</h1>
        <p>Your eco-friendly spot for organic brews.</p>
    </section>

    <section id="menu" class="menu">
        <h2>Our Menu</h2>
        <ul>
            <li><strong>Organic Coffee:</strong> Sustainably sourced, brewed to perfection.</li>
            <li><strong>Herbal Tea:</strong> A calming blend of nature's finest herbs.</li>
            <li><strong>Vegan Snacks:</strong> Delicious, healthy, and cruelty-free options.</li>
        </ul>
    </section>

    <section id="about" class="about">
        <h2>About Us</h2>
        <p>The Green Leaf Cafe is dedicated to providing eco-friendly and sustainable dining experiences. We believe in protecting our planet while enjoying the finest organic coffee and snacks.</p>
        <img src="cafe_interior.jpg" alt="Interior view of The Green Leaf Cafe">
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form class="contact-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 The Green Leaf Cafe. All rights reserved.</p>
        <p>123 Eco Street, Green City | Phone: (123) 456-7890</p>
        <p>
            Follow us:
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">Twitter</a>
        </p>
    </footer>
</body>
</html>