<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <label for="link">data</label>
        <input type="text" id="link">
    </form>

    <div id="qrCode">

    </div>

    <button id="btn" value="submit">submit</button>
    <script src="index.js"></script>
</body>
</html>